{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CqrsInPracticeDb": "Server=(localdb)\\mssqllocaldb;Database=CqrsInPractice;Trusted_Connection=True;"
  },
  "APIBaseAddress": "https://localhost:7190",
  "NumberOfDatabaseRetries": 3
}
